<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ER Finanzas Pro | Exploradores del Rey</title>
    <script src="https://cdn.tailwindcss.com "></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css ">
    <script src="https://cdn.jsdelivr.net/npm/chart.js "></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700\&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .fade-in { animation: fadeIn 0.3s ease-in; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
        ::-webkit-scrollbar { width: 8px; height: 8px; }
        ::-webkit-scrollbar-track { background: #f1f1f1; }
        ::-webkit-scrollbar-thumb { background: #3b82f6; border-radius: 4px; }
        .nav-item.active { background: linear-gradient(90deg, #1e40af 0%, #3b82f6 100%); color: white; border-right: 4px solid #f59e0b; }
        .hover-card { transition: all 0.3s ease; }
        .hover-card:hover { transform: translateY(-4px); box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1); }
        .status-paid { background: #d1fae5; color: #065f46; }
        .status-pending { background: #fee2e2; color: #991b1b; }
        @media print { .no-print { display: none !important; } .print-only { display: block !important; } body { background: white; } }
        .spinner { border: 3px solid rgba(255,255,255,0.3); border-radius: 50%; border-top: 3px solid #3b82f6; width: 40px; height: 40px; animation: spin 1s linear infinite; }
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
    </style>
</head>
<body class="bg-gray-50 text-gray-800 antialiased">

    <!-- LOGIN SCREEN -->
    <div id="loginScreen" class="min-h-screen flex items-center justify-center bg-gradient-to-br from-blue-900 via-blue-800 to-indigo-900 relative overflow-hidden">
        <div class="absolute inset-0 opacity-10">
            <div class="absolute inset-0" style="background-image: radial-gradient(circle at 2px 2px, white 1px, transparent 0); background-size: 40px 40px;"></div>
        </div>
        <div class="bg-white/95 backdrop-blur-sm rounded-2xl shadow-2xl p-8 w-full max-w-md mx-4 relative z-10 border border-white/20">
            <div class="text-center mb-8">
                <div class="w-20 h-20 bg-gradient-to-br from-amber-400 to-amber-600 rounded-full flex items-center justify-center mx-auto mb-4 shadow-lg">
                    <span class="text-4xl">⚜️</span>
                </div>
                <h1 class="text-2xl font-bold text-gray-900">Exploradores del Rey</h1>
                <p class="text-gray-500 mt-1">Sistema de Control Financiero Zonal</p>
                <div class="mt-2 inline-flex items-center px-3 py-1 rounded-full bg-blue-100 text-blue-800 text-xs font-medium">
                    <i class="fas fa-shield-alt mr-2">v2.0 Pro
                </div>
            </div>
            <form id="loginForm" class="space-y-6">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Token de Acceso</label>
                    <div class="relative">
                        <input type="password" id="tokenInput" required class="w-full pl-10 pr-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition" placeholder="Ingresa tu token de seguridad">
                        <i class="fas fa-key absolute left-3 top-3.5 text-gray-400">
                    </div>
                    <p class="text-xs text-gray-500 mt-2">Contacta al administrador si no tienes un token.</p>
                </div>
                <button type="submit" id="loginBtn" class="w-full bg-gradient-to-r from-blue-600 to-blue-700 text-white py-3 rounded-xl font-semibold hover:from-blue-700 hover:to-blue-800 transition transform hover:scale-\[1.02] shadow-lg">
                    <span>Iniciar Sesión</span>
                    <i class="fas fa-arrow-right ml-2">
                </button>
                <div id="loginError" class="hidden bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded-lg text-sm">
                    <i class="fas fa-exclamation-circle mr-2">
                    <span id="loginErrorText">Token inválido</span>
                </div>
            </form>
            <div class="mt-8 pt-6 border-t border-gray-200 text-center">
                <p class="text-xs text-gray-400">Zona de Sonsonate • Coordinación Paracentral</p>
                <p class="text-xs text-gray-400 mt-1">© 2025 Exploradores del Rey El Salvador</p>
            </div>
        </div>
    </div>

    <!-- MAIN APPLICATION -->
    <div id="appContainer" class="hidden min-h-screen flex flex-col lg:flex-row">
        <aside class="w-full lg:w-64 bg-slate-900 text-white flex flex-col fixed lg:static inset-y-0 left-0 z-50 transform -translate-x-full lg:translate-x-0 transition-transform duration-300" id="sidebar">
            <div class="p-6 border-b border-slate-800">
                <div class="flex items-center justify-between">
                    <div class="flex items-center gap-3">
                        <div class="w-10 h-10 bg-gradient-to-br from-amber-400 to-amber-600 rounded-lg flex items-center justify-center">
                            <span class="text-xl">⚜️</span>
                        </div>
                        <div>
                            <h2 class="font-bold text-lg leading-tight">ER Finanzas</h2>
                            <p class="text-xs text-slate-400">Pro v2.0</p>
                        </div>
                    </div>
                    <button id="closeSidebar" class="lg:hidden text-slate-400 hover:text-white">
                        <i class="fas fa-times text-xl">
                    </button>
                </div>
            </div>
            <nav class="flex-1 overflow-y-auto py-4">
                <div class="px-4 mb-2 text-xs font-semibold text-slate-500 uppercase tracking-wider">Principal</div>
                <a href="#" class="nav-item active flex items-center gap-3 px-6 py-3 hover:bg-slate-800 transition group" data-view="dashboard">
                    <i class="fas fa-chart-line w-5 text-center group-hover:text-amber-400 transition">
                    <span>Dashboard</span>
                </a>
                <a href="#" class="nav-item flex items-center gap-3 px-6 py-3 hover:bg-slate-800 transition group" data-view="cuotas">
                    <i class="fas fa-clipboard-check w-5 text-center group-hover:text-amber-400 transition">
                    <span>Cuotas Zonales</span>
                    <span id="badgeCuotas" class="ml-auto bg-amber-500 text-white text-xs px-2 py-0.5 rounded-full hidden">0</span>
                </a>
                <a href="#" class="nav-item flex items-center gap-3 px-6 py-3 hover:bg-slate-800 transition group" data-view="control">
                    <i class="fas fa-coins w-5 text-center group-hover:text-amber-400 transition">
                    <span>Control Financiero</span>
                </a>
                <a href="#" class="nav-item flex items-center gap-3 px-6 py-3 hover:bg-slate-800 transition group" data-view="informe">
                    <i class="fas fa-file-invoice-dollar w-5 text-center group-hover:text-amber-400 transition">
                    <span>Informe Mensual</span>
                </a>
                <div class="px-4 mt-6 mb-2 text-xs font-semibold text-slate-500 uppercase tracking-wider">Operaciones</div>
                <a href="#" class="nav-item flex items-center gap-3 px-6 py-3 hover:bg-slate-800 transition group" data-view="movimiento">
                    <i class="fas fa-plus-circle w-5 text-center group-hover:text-green-400 transition">
                    <span>Nuevo Movimiento</span>
                </a>
                <a href="#" class="nav-item flex items-center gap-3 px-6 py-3 hover:bg-slate-800 transition group" data-view="comprobantes">
                    <i class="fas fa-receipt w-5 text-center group-hover:text-purple-400 transition">
                    <span>Comprobantes</span>
                </a>
                <div class="px-4 mt-6 mb-2 text-xs font-semibold text-slate-500 uppercase tracking-wider">Sistema</div>
                <a href="#" class="nav-item flex items-center gap-3 px-6 py-3 hover:bg-slate-800 transition group" data-view="configuracion">
                    <i class="fas fa-cog w-5 text-center group-hover:text-blue-400 transition">
                    <span>Configuración</span>
                </a>
            </nav>
            <div class="p-4 border-t border-slate-800">
                <div class="bg-slate-800 rounded-lg p-4 mb-4">
                    <div class="flex items-center gap-3 mb-3">
                        <div class="w-10 h-10 rounded-full bg-gradient-to-br from-blue-400 to-blue-600 flex items-center justify-center text-white font-bold" id="userAvatar">U</div>
                        <div class="flex-1 min-w-0">
                            <p class="text-sm font-medium text-white truncate" id="userName">Usuario</p>
                            <p class="text-xs text-slate-400 truncate" id="userRole">Rol</p>
                        </div>
                    </div>
                    <div class="flex items-center justify-between text-xs">
                        <span class="px-2 py-1 rounded bg-blue-900 text-blue-200" id="userZona">ZSO</span>
                        <button id="logoutBtn" class="text-slate-400 hover:text-white transition flex items-center gap-1">
                            <i class="fas fa-sign-out-alt">
                            <span>Salir</span>
                        </button>
                    </div>
                </div>
            </div>
        </aside>

        <main class="flex-1 flex flex-col min-h-screen overflow-hidden">
            <header class="bg-white border-b border-gray-200 h-16 flex items-center justify-between px-4 lg:px-8 sticky top-0 z-40 no-print">
                <div class="flex items-center gap-4">
                    <button id="menuToggle" class="lg:hidden text-gray-600 hover:text-gray-900 p-2">
                        <i class="fas fa-bars text-xl">
                    </button>
                    <h2 id="pageTitle" class="text-xl font-bold text-gray-800">Dashboard</h2>
                </div>
                <div class="flex items-center gap-4">
                    <div class="hidden md:flex items-center gap-2 text-sm text-gray-500 bg-gray-100 px-3 py-1.5 rounded-lg">
                        <i class="far fa-calendar">
                        <span id="currentDate"></span>
                    </div>
                    <button id="notificationsBtn" class="relative p-2 text-gray-500 hover:text-gray-700 transition">
                        <i class="fas fa-bell text-xl">
                        <span id="notifBadge" class="absolute top-1 right-1 w-2 h-2 bg-red-500 rounded-full hidden"></span>
                    </button>
                </div>
            </header>

            <div class="flex-1 overflow-y-auto p-4 lg:p-8 bg-gray-50">
                <!-- VIEW: DASHBOARD -->
                <div id="view-dashboard" class="view fade-in">
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                        <div class="bg-white rounded-xl p-6 shadow-sm hover-card border-l-4 border-blue-500">
                            <div class="flex items-center justify-between mb-4">
                                <div>
                                    <p class="text-sm text-gray-500 font-medium">Saldo Actual</p>
                                    <p class="text-2xl font-bold text-gray-900 mt-1" id="dashSaldo">$0.00</p>
                                </div>
                                <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
                                    <i class="fas fa-wallet text-blue-600 text-xl">
                                </div>
                            </div>
                        </div>
                        <div class="bg-white rounded-xl p-6 shadow-sm hover-card border-l-4 border-green-500">
                            <div class="flex items-center justify-between mb-4">
                                <div>
                                    <p class="text-sm text-gray-500 font-medium">Ingresos del Mes</p>
                                    <p class="text-2xl font-bold text-green-600 mt-1" id="dashIngresos">$0.00</p>
                                </div>
                                <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
                                    <i class="fas fa-arrow-trend-up text-green-600 text-xl">
                                </div>
                            </div>
                        </div>
                        <div class="bg-white rounded-xl p-6 shadow-sm hover-card border-l-4 border-red-500">
                            <div class="flex items-center justify-between mb-4">
                                <div>
                                    <p class="text-sm text-gray-500 font-medium">Gastos del Mes</p>
                                    <p class="text-2xl font-bold text-red-600 mt-1" id="dashGastos">$0.00</p>
                                </div>
                                <div class="w-12 h-12 bg-red-100 rounded-lg flex items-center justify-center">
                                    <i class="fas fa-arrow-trend-down text-red-600 text-xl">
                                </div>
                            </div>
                        </div>
                        <div class="bg-white rounded-xl p-6 shadow-sm hover-card border-l-4 border-amber-500">
                            <div class="flex items-center justify-between mb-4">
                                <div>
                                    <p class="text-sm text-gray-500 font-medium">Cuotas Pagadas</p>
                                    <p class="text-2xl font-bold text-amber-600 mt-1" id="dashCuotas">0/0</p>
                                </div>
                                <div class="w-12 h-12 bg-amber-100 rounded-lg flex items-center justify-center">
                                    <i class="fas fa-check-double text-amber-600 text-xl">
                                </div>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-2 mt-2">
                                <div class="bg-amber-500 h-2 rounded-full transition-all duration-500" id="dashCuotasBar" style="width: 0%"></div>
                            </div>
                        </div>
                    </div>
                    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                        <div class="lg:col-span-2 bg-white rounded-xl shadow-sm p-6">
                            <h3 class="text-lg font-bold text-gray-800 mb-4 flex items-center gap-2">
                                <i class="fas fa-chart-pie text-blue-500">
                                Distribución Financiera
                            </h3>
                            <div class="h-64">
                                <canvas id="mainChart"></canvas>
                            </div>
                        </div>
                        <div class="bg-white rounded-xl shadow-sm p-6">
                            <h3 class="text-lg font-bold text-gray-800 mb-4 flex items-center gap-2">
                                <i class="fas fa-history text-blue-500">
                                Últimos Movimientos
                            </h3>
                            <div id="recentActivity" class="space-y-3 max-h-64 overflow-y-auto">
                                <div class="text-center text-gray-400 py-8">
                                    <i class="fas fa-spinner fa-spin text-2xl mb-2">
                                    <p>Cargando...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- VIEW: CUOTAS ZONALES -->
                <div id="view-cuotas" class="view hidden fade-in">
                    <div class="bg-white rounded-xl shadow-sm mb-6">
                        <div class="p-6 border-b border-gray-200 flex flex-wrap items-center justify-between gap-4">
                            <div class="flex items-center gap-4">
                                <h3 class="text-lg font-bold text-gray-800">Control de Cuotas</h3>
                                <select id="cuotasYear" class="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 bg-white">
                                    <option value="2026">2026</option>
                                    <option value="2025" selected>2025</option>
                                    <option value="2024">2024</option>
                                    <option value="2023">2023</option>
                                    <option value="2022">2022</option>
                                    <option value="2021">2021</option>
                                </select>
                            </div>
                            <div class="flex items-center gap-2">
                                <button onclick="app.loadCuotas()" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition flex items-center gap-2">
                                    <i class="fas fa-sync-alt">
                                    <span class="hidden sm:inline">Actualizar</span>
                                </button>
                                <button onclick="app.exportCuotas()" class="px-4 py-2 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200 transition flex items-center gap-2">
                                    <i class="fas fa-download">
                                    <span class="hidden sm:inline">Exportar</span>
                                </button>
                            </div>
                        </div>
                        <div class="grid grid-cols-2 md:grid-cols-4 gap-4 p-6 bg-gray-50 border-b border-gray-200">
                            <div class="text-center">
                                <p class="text-2xl font-bold text-blue-600" id="cuotasTotalDest">0</p>
                                <p class="text-xs text-gray-500 uppercase">Destacamentos</p>
                            </div>
                            <div class="text-center">
                                <p class="text-2xl font-bold text-green-600" id="cuotasTotalPagaron">0</p>
                                <p class="text-xs text-gray-500 uppercase">Pagaron</p>
                            </div>
                            <div class="text-center">
                                <p class="text-2xl font-bold text-red-600" id="cuotasTotalPendientes">0</p>
                                <p class="text-xs text-gray-500 uppercase">Pendientes</p>
                            </div>
                            <div class="text-center">
                                <p class="text-2xl font-bold text-amber-600" id="cuotasTotalMonto">$0</p>
                                <p class="text-xs text-gray-500 uppercase">Monto Estimado</p>
                            </div>
                        </div>
                        <div class="overflow-x-auto">
                            <table class="w-full text-sm">
                                <thead class="bg-slate-900 text-white sticky top-0">
                                    <tr>
                                        <th class="px-3 py-3 text-left font-semibold">#</th>
                                        <th class="px-3 py-3 text-left font-semibold">Destacamento</th>
                                        <th class="px-3 py-3 text-left font-semibold">Iglesia</th>
                                        <th class="px-2 py-3 text-center font-semibold w-10">Ene</th>
                                        <th class="px-2 py-3 text-center font-semibold w-10">Feb</th>
                                        <th class="px-2 py-3 text-center font-semibold w-10">Mar</th>
                                        <th class="px-2 py-3 text-center font-semibold w-10">Abr</th>
                                        <th class="px-2 py-3 text-center font-semibold w-10">May</th>
                                        <th class="px-2 py-3 text-center font-semibold w-10">Jun</th>
                                        <th class="px-2 py-3 text-center font-semibold w-10">Jul</th>
                                        <th class="px-2 py-3 text-center font-semibold w-10">Ago</th>
                                        <th class="px-2 py-3 text-center font-semibold w-10">Sep</th>
                                        <th class="px-2 py-3 text-center font-semibold w-10">Oct</th>
                                        <th class="px-2 py-3 text-center font-semibold w-10">Nov</th>
                                        <th class="px-2 py-3 text-center font-semibold w-10">Dic</th>
                                        <th class="px-3 py-3 text-center font-semibold">Total</th>
                                        <th class="px-3 py-3 text-center font-semibold">Acción</th>
                                    </tr>
                                </thead>
                                <tbody id="cuotasTableBody" class="divide-y divide-gray-200"></tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- VIEW: CONTROL FINANCIERO -->
                <div id="view-control" class="view hidden fade-in">
                    <div class="bg-white rounded-xl shadow-sm mb-6">
                        <div class="p-6 border-b border-gray-200 flex flex-wrap items-center justify-between gap-4">
                            <div class="flex items-center gap-4">
                                <h3 class="text-lg font-bold text-gray-800">Libro de Control Financiero</h3>
                                <select id="controlMes" class="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 bg-white">
                                    <option value="">Todos los meses</option>
                                    <option value="ENERO" selected>ENERO</option>
                                    <option value="FEBRERO">FEBRERO</option>
                                    <option value="MARZO">MARZO</option>
                                    <option value="ABRIL">ABRIL</option>
                                    <option value="MAYO">MAYO</option>
                                    <option value="JUNIO">JUNIO</option>
                                    <option value="JULIO">JULIO</option>
                                    <option value="AGOSTO">AGOSTO</option>
                                    <option value="SEPTIEMBRE">SEPTIEMBRE</option>
                                    <option value="OCTUBRE">OCTUBRE</option>
                                    <option value="NOVIEMBRE">NOVIEMBRE</option>
                                    <option value="DICIEMBRE">DICIEMBRE</option>
                                </select>
                            </div>
                            <div class="flex items-center gap-2">
                                <button onclick="app.loadControl()" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition">
                                    <i class="fas fa-sync-alt mr-2">Actualizar
                                </button>
                                <button onclick="app.exportControl()" class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 transition">
                                    <i class="fas fa-file-excel mr-2">Exportar Excel
                                </button>
                            </div>
                        </div>
                        <div class="overflow-x-auto">
                            <table class="w-full text-sm">
                                <thead class="bg-slate-900 text-white">
                                    <tr>
                                        <th class="px-4 py-3 text-left">Fecha</th>
                                        <th class="px-4 py-3 text-left">Descripción</th>
                                        <th class="px-4 py-3 text-left">Cliente/Proveedor</th>
                                        <th class="px-4 py-3 text-left">Comprobante</th>
                                        <th class="px-4 py-3 text-left">Cuenta</th>
                                        <th class="px-4 py-3 text-right text-green-300">Entradas</th>
                                        <th class="px-4 py-3 text-right text-red-300">Salidas</th>
                                        <th class="px-4 py-3 text-right">Saldo</th>
                                        <th class="px-4 py-3 text-center">Acción</th>
                                    </tr>
                                </thead>
                                <tbody id="controlTableBody" class="divide-y divide-gray-200"></tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- VIEW: INFORME MENSUAL -->
                <div id="view-informe" class="view hidden fade-in">
                    <div class="bg-white rounded-xl shadow-sm p-6 mb-6 no-print">
                        <div class="flex flex-wrap items-center justify-between gap-4">
                            <div>
                                <h3 class="text-lg font-bold text-gray-800 mb-1">Generar Informe Mensual</h3>
                                <p class="text-sm text-gray-500">Integra cuotas zonales + control financiero</p>
                            </div>
                            <div class="flex flex-wrap items-center gap-3">
                                <select id="informeMes" class="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                                    <option value="ENERO" selected>ENERO</option>
                                    <option value="FEBRERO">FEBRERO</option>
                                    <option value="MARZO">MARZO</option>
                                    <option value="ABRIL">ABRIL</option>
                                    <option value="MAYO">MAYO</option>
                                    <option value="JUNIO">JUNIO</option>
                                    <option value="JULIO">JULIO</option>
                                    <option value="AGOSTO">AGOSTO</option>
                                    <option value="SEPTIEMBRE">SEPTIEMBRE</option>
                                    <option value="OCTUBRE">OCTUBRE</option>
                                    <option value="NOVIEMBRE">NOVIEMBRE</option>
                                    <option value="DICIEMBRE">DICIEMBRE</option>
                                </select>
                                <input type="date" id="informeFecha" class="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                                <button onclick="app.generarInforme()" class="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition flex items-center gap-2">
                                    <i class="fas fa-file-invoice">Generar
                                </button>
                                <button onclick="window.print()" class="px-6 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 transition flex items-center gap-2">
                                    <i class="fas fa-print">Imprimir
                                </button>
                            </div>
                        </div>
                    </div>
                    <div id="informeContainer" class="print-only bg-white shadow-lg max-w-5xl mx-auto"></div>
                </div>

                <!-- VIEW: NUEVO MOVIMIENTO -->
                <div id="view-movimiento" class="view hidden fade-in">
                    <div class="max-w-4xl mx-auto bg-white rounded-xl shadow-sm p-8">
                        <div class="mb-6">
                            <h3 class="text-2xl font-bold text-gray-800">Registrar Nuevo Movimiento</h3>
                            <p class="text-gray-500">Ingresa los datos del movimiento financiero</p>
                        </div>
                        <form id="movimientoForm" class="space-y-6">
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Mes *</label>
                                    <select id="mMes" required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                                        <option value="ENERO" selected>ENERO</option>
                                        <option value="FEBRERO">FEBRERO</option>
                                        <option value="MARZO">MARZO</option>
                                        <option value="ABRIL">ABRIL</option>
                                        <option value="MAYO">MAYO</option>
                                        <option value="JUNIO">JUNIO</option>
                                        <option value="JULIO">JULIO</option>
                                        <option value="AGOSTO">AGOSTO</option>
                                        <option value="SEPTIEMBRE">SEPTIEMBRE</option>
                                        <option value="OCTUBRE">OCTUBRE</option>
                                        <option value="NOVIEMBRE">NOVIEMBRE</option>
                                        <option value="DICIEMBRE">DICIEMBRE</option>
                                    </select>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Fecha *</label>
                                    <input type="date" id="mFecha" required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                                </div>
                            </div>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Tipo de Movimiento *</label>
                                    <select id="mTipo" required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500" onchange="app.updateCuentasSelect()">
                                        <option value="1">Ingreso (+)</option>
                                        <option value="0">Egreso (-)</option>
                                    </select>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Valor ($) *</label>
                                    <div class="relative">
                                        <span class="absolute left-3 top-2 text-gray-500">$</span>
                                        <input type="number" id="mValor" step="0.01" min="0.01" required class="w-full pl-8 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500" placeholder="0.00">
                                    </div>
                                </div>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Descripción *</label>
                                <input type="text" id="mDescripcion" required maxlength="200" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500" placeholder="Ej: Cuotas zonales, Compra de materiales...">
                            </div>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Cliente / Proveedor *</label>
                                    <input type="text" id="mCliente" required maxlength="100" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500" placeholder="Nombre del destacamento o proveedor">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Comprobante *</label>
                                    <input type="text" id="mComprobante" required maxlength="50" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500" placeholder="Ej: Recibo 0124, Factura 001">
                                </div>
                            </div>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Evento *</label>
                                    <select id="mEvento" required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                                        <option value="">Seleccionar evento...</option>
                                        <option value="1">Informe de enero</option>
                                        <option value="2">FUNDAMENTOS</option>
                                        <option value="3">MENTORES</option>
                                        <option value="4">Informe de Diciembre</option>
                                        <option value="5">Informe de Julio</option>
                                    </select>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Cuenta Contable *</label>
                                    <select id="mCuenta" required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                                        <option value="">Primero selecciona el tipo...</option>
                                    </select>
                                </div>
                            </div>
                            <div class="flex gap-4 pt-4 border-t border-gray-200">
                                <button type="button" onclick="document.getElementById('movimientoForm').reset()" class="px-6 py-3 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 transition">Limpiar</button>
                                <button type="submit" id="btnGuardarMovimiento" class="flex-1 bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700 transition font-semibold flex items-center justify-center gap-2">
                                    <i class="fas fa-save">Guardar Movimiento
                                </button>
                            </div>
                            <div id="movimientoMsg" class="hidden p-4 rounded-lg"></div>
                        </form>
                    </div>
                </div>

                <!-- VIEW: COMPROBANTES -->
                <div id="view-comprobantes" class="view hidden fade-in">
                    <div class="bg-white rounded-xl shadow-sm mb-6">
                        <div class="p-6 border-b border-gray-200">
                            <div class="flex flex-wrap items-center justify-between gap-4">
                                <div>
                                    <h3 class="text-lg font-bold text-gray-800">Comprobantes de Pago</h3>
                                    <p class="text-sm text-gray-500">Recibos generados por cuotas y otros pagos</p>
                                </div>
                                <button onclick="app.loadComprobantes()" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition">
                                    <i class="fas fa-sync-alt mr-2">Actualizar
                                </button>
                            </div>
                        </div>
                        <div class="p-6">
                            <div id="comprobantesList" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4"></div>
                        </div>
                    </div>
                </div>

                <!-- VIEW: CONFIGURACIÓN -->
                <div id="view-configuracion" class="view hidden fade-in">
                    <div class="max-w-6xl mx-auto space-y-6">
                        <div class="bg-white rounded-xl shadow-sm overflow-hidden">
                            <div class="flex border-b border-gray-200 overflow-x-auto">
                                <button onclick="app.showConfigTab('general')" id="tab-general" class="config-tab active px-6 py-4 text-sm font-medium text-blue-600 border-b-2 border-blue-600 bg-blue-50">
                                    <i class="fas fa-sliders-h mr-2">General
                                </button>
                                <button onclick="app.showConfigTab('precios')" id="tab-precios" class="config-tab px-6 py-4 text-sm font-medium text-gray-500 hover:text-gray-700">
                                    <i class="fas fa-tags mr-2">Precios
                                </button>
                                <button onclick="app.showConfigTab('firmas')" id="tab-firmas" class="config-tab px-6 py-4 text-sm font-medium text-gray-500 hover:text-gray-700">
                                    <i class="fas fa-signature mr-2">Firmas
                                </button>
                                <button onclick="app.showConfigTab('correlativos')" id="tab-correlativos" class="config-tab px-6 py-4 text-sm font-medium text-gray-500 hover:text-gray-700">
                                    <i class="fas fa-hashtag mr-2">Correlativos
                                </button>
                                <button onclick="app.showConfigTab('usuarios')" id="tab-usuarios" class="config-tab px-6 py-4 text-sm font-medium text-gray-500 hover:text-gray-700">
                                    <i class="fas fa-users mr-2">Usuarios
                                </button>
                            </div>
                            <div id="config-general" class="config-content p-6">
                                <h4 class="text-lg font-bold text-gray-800 mb-4">Configuración General</h4>
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-2">Nombre de la Zona</label>
                                        <input type="text" id="cfgZonaNombre" class="w-full px-4 py-2 border border-gray-300 rounded-lg">
                                    </div>
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-2">Coordinación</label>
                                        <input type="text" id="cfgCoordinacion" class="w-full px-4 py-2 border border-gray-300 rounded-lg">
                                    </div>
                                </div>
                                <div class="mt-6 flex justify-end">
                                    <button onclick="app.saveConfigGeneral()" class="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition">Guardar Cambios</button>
                                </div>
                            </div>
                            <div id="config-precios" class="config-content p-6 hidden">
                                <div class="flex items-center justify-between mb-4">
                                    <h4 class="text-lg font-bold text-gray-800">Precios de Cuotas por Año</h4>
                                    <select id="preciosYear" onchange="app.loadPrecios()" class="px-4 py-2 border border-gray-300 rounded-lg">
                                        <option value="2026">2026</option>
                                        <option value="2025" selected>2025</option>
                                        <option value="2024">2024</option>
                                    </select>
                                </div>
                                <div id="preciosContainer" class="grid grid-cols-2 md:grid-cols-4 gap-4"></div>
                            </div>
                            <div id="config-firmas" class="config-content p-6 hidden">
                                <h4 class="text-lg font-bold text-gray-800 mb-4">Configuración de Firmas</h4>
                                <div id="firmasContainer" class="space-y-4"></div>
                            </div>
                            <div id="config-correlativos" class="config-content p-6 hidden">
                                <h4 class="text-lg font-bold text-gray-800 mb-4">Control de Correlativos</h4>
                                <div class="overflow-x-auto">
                                    <table class="w-full text-sm border border-gray-200 rounded-lg">
                                        <thead class="bg-gray-50">
                                            <tr>
                                                <th class="px-4 py-3 text-left">Tipo</th>
                                                <th class="px-4 py-3 text-left">Serie</th>
                                                <th class="px-4 py-3 text-left">Número Actual</th>
                                                <th class="px-4 py-3 text-center">Acción</th>
                                            </tr>
                                        </thead>
                                        <tbody id="correlativosTable"></tbody>
                                    </table>
                                </div>
                            </div>
                            <div id="config-usuarios" class="config-content p-6 hidden">
                                <div class="flex items-center justify-between mb-4">
                                    <h4 class="text-lg font-bold text-gray-800">Gestión de Usuarios</h4>
                                    <button onclick="app.showModalUsuario()" class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 transition">
                                        <i class="fas fa-plus mr-2">Nuevo Usuario
                                    </button>
                                </div>
                                <div class="overflow-x-auto">
                                    <table class="w-full text-sm border border-gray-200 rounded-lg">
                                        <thead class="bg-gray-50">
                                            <tr>
                                                <th class="px-4 py-3 text-left">Nombre</th>
                                                <th class="px-4 py-3 text-left">Email</th>
                                                <th class="px-4 py-3 text-left">Zona</th>
                                                <th class="px-4 py-3 text-left">Rol</th>
                                                <th class="px-4 py-3 text-center">Acción</th>
                                            </tr>
                                        </thead>
                                        <tbody id="usuariosTable"></tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </main>
    </div>

    <!-- MODAL: Pagar Cuota -->
    <div id="modalPagarCuota" class="hidden fixed inset-0 z-50 modal-backdrop flex items-center justify-center p-4">
        <div class="bg-white rounded-2xl shadow-2xl max-w-md w-full p-6">
            <h3 class="text-xl font-bold text-gray-800 mb-4">Registrar Pago de Cuota</h3>
            <div class="space-y-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Destacamento</label>
                    <input type="text" id="pagoDestacamento" readonly class="w-full px-4 py-2 bg-gray-100 border border-gray-300 rounded-lg">
                </div>
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Mes</label>
                        <input type="text" id="pagoMes" readonly class="w-full px-4 py-2 bg-gray-100 border border-gray-300 rounded-lg">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Año</label>
                        <input type="text" id="pagoYear" readonly class="w-full px-4 py-2 bg-gray-100 border border-gray-300 rounded-lg">
                    </div>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Monto a Pagar ($)</label>
                    <input type="number" id="pagoMonto" step="0.01" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                </div>
                <div class="flex items-center gap-2">
                    <input type="checkbox" id="generarComprobante" checked class="w-4 h-4 text-blue-600 rounded">
                    <label for="generarComprobante" class="text-sm text-gray-700">Generar comprobante de pago</label>
                </div>
            </div>
            <div class="flex gap-3 mt-6">
                <button onclick="app.closeModal('modalPagarCuota')" class="flex-1 px-4 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 transition">Cancelar</button>
                <button onclick="app.confirmarPagoCuota()" class="flex-1 px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition">Confirmar Pago</button>
            </div>
        </div>
    </div>

    <!-- LOADING OVERLAY -->
    <div id="loadingOverlay" class="hidden fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center">
        <div class="bg-white rounded-xl p-6 flex flex-col items-center shadow-2xl">
            <div class="spinner mb-4"></div>
            <p class="text-gray-700 font-medium">Procesando...</p>
        </div>
    </div>

    <!-- NOTIFICATION TOAST -->
    <div id="toast" class="hidden fixed bottom-4 right-4 bg-gray-800 text-white px-6 py-3 rounded-lg shadow-lg transform transition-all duration-300 z-50 flex items-center gap-3">
        <i id="toastIcon" class="fas fa-check-circle text-green-400">
        <span id="toastMessage">Operación exitosa</span>
    </div>

    <script src="js/api.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/app.js"></script>
</body>
</html>